# INFORMACIÓN DEL PROYECTO

### Análisis Comparativo de los Principales Índices Bursátiles Globales (2018-2024)

#### TEMA: Finanzas

### Describe brevemente el tema del proyecto en Markdown:

En este análisis, se comparan los comportamientos históricos de diversos índices bursátiles globales durante el período de 2018 a 2024. Los índices seleccionados incluyen los más representativos a nivel mundial, como el S&P 500, Nasdaq 100, Dow Jones, Russell 2000, así como índices europeos y asiáticos, como el DAX 40, CAC 40, FTSE 100, Nikkei 225, Hang Seng y Euro Stoxx 50.

El objetivo es evaluar el rendimiento, la volatilidad y las tendencias generales de cada uno, con el fin de entender cómo se han comportado los mercados en diferentes regiones del mundo durante este período de tiempo. A través de gráficos y estadísticas descriptivas, se analizarán los precios de apertura, cierre, máximo, mínimo, y el volumen de negociación, proporcionando una visión integral del desempeño de estos índices.

### Escribe tu hipótesis principal en Markdown:

1. Correlación entre índices globales: Los índices bursátiles globales están altamente correlacionados debido a factores económicos comunes.

2. Volatilidad de índices pequeños vs grandes: Los índices más pequeños muestran mayor volatilidad que los índices grandes y establecidos.

3. Resiliencia a crisis globales: Los índices de economías desarrolladas se recuperan más rápido de crisis globales que los de economías emergentes.

4. Rendimiento relativo de índices: El Nasdaq 100 ha superado al S&P 500 debido a su enfoque en empresas tecnológicas.

5. Efectos regionales en el rendimiento: Los índices europeos muestran menor rentabilidad en comparación con los índices estadounidenses.

6. Impacto de factores externos en mercados emergentes: Los índices de mercados emergentes son más sensibles a eventos económicos globales que los índices de mercados desarrollados.

7. Diferencias de rendimiento por sector: Los índices con mayor peso en el sector tecnológico han tenido un rendimiento superior en los últimos años.

## OBTENCIÓN DE LOS DATOS

### DATASETS Y FUENTES ALTERNATIVAS DE DATOS

Este análisis se basa en datos históricos diarios de los principales índices bursátiles mundiales desde el 1 de enero de 2018 hasta el 31 de diciembre de 2024. 
Cada dataset contiene información financiera detallada por fecha, incluyendo:

- Apertura (Open)
- Máximo (High)
- Mínimo (Low)
- Cierre (Close)
- Volumen (Volume)

Los índices incluidos son:
- S&P 500
- Nasdaq 100
- Dow Jones
- Russell 2000
- DAX 40
- CAC 40
- FTSE 100
- Nikkei 225
- Hang Seng Index
- Euro Stoxx 50

Muestra mediante un head() los principales datasets con los que vas a trabajar

In [26]:
import pandas as pd
sp_500 = pd.read_csv("S&P_500.csv")
cac_40 = pd.read_csv("CAC_40.csv")
dax_40 = pd.read_csv("DAX_40.csv")
dow_jones = pd.read_csv("Dow_Jones.csv")
euro_stoxx_50 = pd.read_csv("Euro_Stoxx_50.csv")
ftse_100 = pd.read_csv("FTSE_100.csv")
hang_seng_index = pd.read_csv("Hang_Seng_Index.csv")
nasdaq_100 = pd.read_csv("Nasdaq_100.csv")
nikkei_225 = pd.read_csv("Nikkei_225.csv")
russell_2000 = pd.read_csv("Russell_2000.csv")

In [27]:
sp_500

,Price,Close,High,Low,Open,Volume
0,Ticker,^GSPC,^GSPC,^GSPC,^GSPC,^GSPC
1,Date,NaN,NaN,NaN,NaN,NaN
2,2018-01-02,2695.81005859375,2695.889892578125,2682.360107421875,2683.72998046875,3397430000
3,2018-01-03,2713.06005859375,2714.3701171875,2697.77001953125,2697.85009765625,3544030000
4,2018-01-04,2723.989990234375,2729.2900390625,2719.070068359375,2719.31005859375,3697340000
...,...,...,...,...,...,...
1757,2024-12-23,5974.06982421875,5978.25,5902.56982421875,5940.25,3593280000
1758,2024-12-24,6040.0400390625,6040.10009765625,5981.43994140625,5984.6298828125,1757720000
1759,2024-12-26,6037.58984375,6049.75,6007.3701171875,6024.97021484375,2904530000
1760,2024-12-27,5970.83984375,6006.169921875,5932.9501953125,6006.169921875,3159610000
1761,2024-12-30,5906.93994140625,5940.7900390625,5869.16015625,5920.669921875,3433250000

In [28]:
cac_40

,Price,Close,High,Low,Open,Volume
0,Ticker,^FCHI,^FCHI,^FCHI,^FCHI,^FCHI
1,Date,NaN,NaN,NaN,NaN,NaN
2,2018-01-02,5288.60009765625,5318.740234375,5258.66015625,5318.740234375,66802600
3,2018-01-03,5331.27978515625,5347.6298828125,5291.89013671875,5295.31005859375,75371700
4,2018-01-04,5413.68994140625,5430.72021484375,5360.009765625,5360.009765625,92583500
...,...,...,...,...,...,...
1789,2024-12-20,7274.47998046875,7289.330078125,7194.490234375,7244.14990234375,156262400
1790,2024-12-23,7272.31982421875,7291.68994140625,7233.18994140625,7259.3701171875,46296600
1791,2024-12-24,7282.68994140625,7316.58984375,7282.68994140625,7296.68994140625,20579600
1792,2024-12-27,7355.3701171875,7355.3701171875,7278.419921875,7289.5400390625,46195200
1793,2024-12-30,7313.56005859375,7372.64990234375,7299.39013671875,7325.5,41887400

In [29]:
dax_40

,Price,Close,High,Low,Open,Volume
0,Ticker,^GDAXI,^GDAXI,^GDAXI,^GDAXI,^GDAXI
1,Date,NaN,NaN,NaN,NaN,NaN
2,2018-01-02,12871.3896484375,12924.16015625,12745.150390625,12897.6904296875,86049300
3,2018-01-03,12978.2099609375,13023.58984375,12893.0498046875,12916.1796875,84809300
4,2018-01-04,13167.8896484375,13208.349609375,13062.669921875,13065.98046875,101199400
...,...,...,...,...,...,...
1774,2024-12-19,19969.859375,20105.099609375,19959.1796875,20032.05078125,70045700
1775,2024-12-20,19884.75,19924.69921875,19649.869140625,19822.869140625,135977900
1776,2024-12-23,19848.76953125,19901.3203125,19805.5703125,19847.970703125,38341600
1777,2024-12-27,19984.3203125,19984.3203125,19801.330078125,19831.6796875,43396400
1778,2024-12-30,19909.140625,19978.0,19882.669921875,19892.970703125,26662200

In [ ]:
dow_jones

,Price,Close,High,Low,Open,Volume
0,Ticker,^DJI,^DJI,^DJI,^DJI,^DJI
1,Date,NaN,NaN,NaN,NaN,NaN
2,2018-01-02,24824.009765625,24864.189453125,24741.69921875,24809.349609375,341130000
3,2018-01-03,24922.6796875,24941.919921875,24825.55078125,24850.44921875,456790000
4,2018-01-04,25075.130859375,25105.9609375,24963.26953125,24964.859375,403280000
...,...,...,...,...,...,...
1757,2024-12-23,42906.94921875,42957.7890625,42516.87109375,42800.48828125,449390000
1758,2024-12-24,43297.03125,43297.6484375,42871.76171875,42916.48046875,230410000
1759,2024-12-26,43325.80078125,43373.98046875,43115.08984375,43201.8515625,270350000
1760,2024-12-27,42992.2109375,43238.8515625,42761.55859375,43142.37109375,376960000
1761,2024-12-30,42573.73046875,42863.859375,42263.51171875,42863.859375,383300000

In [31]:
euro_stoxx_50

,Price,Close,High,Low,Open,Volume
0,Ticker,^STOXX50E,^STOXX50E,^STOXX50E,^STOXX50E,^STOXX50E
1,Date,NaN,NaN,NaN,NaN,NaN
2,2018-01-03,3509.8798828125,3519.72998046875,3488.909912109375,3492.89990234375,33320900
3,2018-01-04,3568.8798828125,3580.469970703125,3520.840087890625,3520.840087890625,43638600
4,2018-01-05,3607.6298828125,3608.699951171875,3570.510009765625,3570.510009765625,35418700
...,...,...,...,...,...,...
1756,2024-12-19,4879.0,4916.31982421875,4869.10986328125,4916.31982421875,23122400
1757,2024-12-20,4862.27978515625,4872.66015625,4803.2001953125,4861.58984375,52536500
1758,2024-12-23,4852.93017578125,4862.509765625,4832.14990234375,4859.0400390625,13206800
1759,2024-12-27,4898.8798828125,4898.8798828125,4847.89013671875,4854.16015625,17347300
1760,2024-12-30,4869.27978515625,4904.080078125,4862.16015625,4890.52001953125,14296800

In [32]:
ftse_100

,Price,Close,High,Low,Open,Volume
0,Ticker,^FTSE,^FTSE,^FTSE,^FTSE,^FTSE
1,Date,NaN,NaN,NaN,NaN,NaN
2,2018-01-02,7648.10009765625,7691.2998046875,7624.10009765625,7687.7998046875,576251800
3,2018-01-03,7671.10009765625,7689.89990234375,7640.5,7648.10009765625,571662800
4,2018-01-04,7695.89990234375,7702.5,7671.10009765625,7671.10009765625,705864000
...,...,...,...,...,...,...
1763,2024-12-20,8084.60009765625,8105.7998046875,8002.2998046875,8105.2998046875,1608807700
1764,2024-12-23,8102.7001953125,8111.39990234375,8051.89990234375,8084.60009765625,573891100
1765,2024-12-24,8137.0,8152.0,8102.7001953125,8102.7001953125,243246600
1766,2024-12-27,8149.7998046875,8151.2998046875,8112.2998046875,8137.0,356239100
1767,2024-12-30,8121.0,8149.7998046875,8094.89990234375,8149.7998046875,325039700

In [33]:
hang_seng_index

,Price,Close,High,Low,Open,Volume
0,Ticker,^HSI,^HSI,^HSI,^HSI,^HSI
1,Date,NaN,NaN,NaN,NaN,NaN
2,2018-01-02,30515.310546875,30515.310546875,30028.2890625,30028.2890625,2442333400
3,2018-01-03,30560.94921875,30724.3203125,30456.759765625,30658.73046875,2309467700
4,2018-01-04,30736.48046875,30796.9296875,30560.4296875,30691.7109375,2995571100
...,...,...,...,...,...,...
1718,2024-12-20,19720.69921875,19875.900390625,19692.6796875,19697.060546875,3501200000
1719,2024-12-23,19883.130859375,19937.390625,19746.4609375,19843.650390625,3403600000
1720,2024-12-24,20098.2890625,20165.4609375,19908.5703125,19911.5,2206500000
1721,2024-12-27,20090.4609375,20184.880859375,20009.94921875,20083.439453125,2906600000
1722,2024-12-30,20041.419921875,20193.08984375,19968.0703125,20124.75,2724900000

In [34]:
nasdaq_100

,Price,Close,High,Low,Open,Volume
0,Ticker,^NDX,^NDX,^NDX,^NDX,^NDX
1,Date,NaN,NaN,NaN,NaN,NaN
2,2018-01-02,6511.33984375,6513.02001953125,6417.75,6431.58984375,1929700000
3,2018-01-03,6575.7998046875,6579.25,6519.259765625,6520.02978515625,2173130000
4,2018-01-04,6584.580078125,6603.169921875,6576.919921875,6595.75,2103220000
...,...,...,...,...,...,...
1757,2024-12-23,21503.169921875,21510.08984375,21224.26953125,21364.259765625,6820720000
1758,2024-12-24,21797.650390625,21797.650390625,21558.970703125,21564.369140625,4739190000
1759,2024-12-26,21768.310546875,21837.69921875,21645.619140625,21733.98046875,6467910000
1760,2024-12-27,21473.01953125,21642.259765625,21292.189453125,21633.099609375,7765120000
1761,2024-12-30,21197.08984375,21346.060546875,21046.630859375,21189.099609375,8384090000

In [35]:
nikkei_225

,Price,Close,High,Low,Open,Volume
0,Ticker,^N225,^N225,^N225,^N225,^N225
1,Date,NaN,NaN,NaN,NaN,NaN
2,2018-01-04,23506.330078125,23506.330078125,23065.19921875,23073.73046875,102200000
3,2018-01-05,23714.529296875,23730.470703125,23520.51953125,23643.0,101900000
4,2018-01-09,23849.990234375,23952.609375,23789.029296875,23948.970703125,94100000
...,...,...,...,...,...,...
1706,2024-12-24,39036.8515625,39245.75,38995.76171875,39210.23046875,116200000
1707,2024-12-25,39130.4296875,39180.58984375,38927.16015625,39168.51953125,116100000
1708,2024-12-26,39568.05859375,39592.28125,39110.921875,39129.30859375,131400000
1709,2024-12-27,40281.16015625,40398.23046875,39669.390625,39672.1484375,159500000
1710,2024-12-30,39894.5390625,40325.78125,39864.4609375,40325.78125,110600000

In [36]:
russell_2000

,Price,Close,High,Low,Open,Volume
0,Ticker,^RUT,^RUT,^RUT,^RUT,^RUT
1,Date,NaN,NaN,NaN,NaN,NaN
2,2018-01-02,1550.010009765625,1550.300048828125,1536.1199951171875,1536.1199951171875,3397430000
3,2018-01-03,1552.5799560546875,1555.0799560546875,1547.5899658203125,1550.280029296875,3544030000
4,2018-01-04,1555.719970703125,1560.8399658203125,1552.3699951171875,1552.97998046875,3697340000
...,...,...,...,...,...,...
1757,2024-12-23,2237.43994140625,2241.909912109375,2219.419921875,2239.090087890625,3593280000
1758,2024-12-24,2259.85009765625,2259.85009765625,2233.31005859375,2240.25,1757720000
1759,2024-12-26,2280.18994140625,2281.830078125,2243.800048828125,2248.800048828125,2904530000
1760,2024-12-27,2244.590087890625,2273.800048828125,2227.169921875,2268.969970703125,3159610000
1761,2024-12-30,2227.780029296875,2237.919921875,2202.669921875,2230.830078125,3433250000

## Describe la fuente de tus datos e incluye los links en Markdown
Yahoo Finance: Una de las principales fuentes públicas de datos financieros, que proporciona información sobre acciones, índices, divisas, materias primas, entre otros. Estos datos son accesibles de manera gratuita mediante la API de yfinance.

## Enlaces a las fuentes:

https://finance.yahoo.com/quote/%5EGSPC

https://finance.yahoo.com/quote/%5ENDX

https://finance.yahoo.com/quote/%5EDJI

https://finance.yahoo.com/quote/%5ERUT

https://finance.yahoo.com/quote/%5EGDAXI

https://finance.yahoo.com/quote/%5EFCHI

https://finance.yahoo.com/quote/%5EFTSE

https://finance.yahoo.com/quote/%5EN225

https://finance.yahoo.com/quote/%5EHSI

https://finance.yahoo.com/quote/%5ESTOXX50E